# Assignments_C0924501_

./: README.md  pom.xml
src/main/java/com/assignment/: Dog.java  MainApplication.java  Person.java
src/main/java/com/example/: Dog.java  MainApplication.java  Person.java
src/test/java/com/assignment/: DogPersonTest.java
src/test/java/com/example/: DogPersonTest.java
